{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.105;Port=5432;Database=bugodb;Username=bugo;Password=bugo123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
